/*Reset*/
body {
  margin: 0px;
  color: var(--title-color);
  font-family: Arial, Helvetica, sans-serif;
}
h1,
h2,
h3,
h4,
h5,
p,
ul,
blockquote,
dd {
  margin: 0px;
}
ul {
  padding: 0px;
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
img[src$='.jpg'] {
  border-radius: 4px;
}
/*Header*/
.header-bg {
  background: var(--black);
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  padding-top: 20px;
  padding-bottom: 20px;
}
.header img {
  min-width: max-content;
}
.header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  color: var(--white);
}
.header-menu a {
  display: inline-block;
  padding: 16px 0;
  position: relative;
}
.header-menu a::after {
  content: '';
  display: block;
  height: 2px;
  width: 0px;
  background: var(--white);
  position: absolute;
  margin-top: 4px;
  transition: 0.3s;
}
.header-menu a:hover::after,
.header-menu a.ativo::after {
  width: 100%;
}
/*Home*/
.introducao-bg {
  background: var(--black) bottom 40px left 20px;
  box-shadow: inset 0 -120px var(--white);
}
.introducao {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 40px;
}
.introducao img {
  height: 100%;
  object-fit: cover;
}
.introducao-conteudo {
  align-self: end;
  padding-bottom: 200px;
  color: var(--white);
}
.introducao h1 {
  margin-bottom: 32px;
}
.introducao p {
  margin-bottom: 20px;
  color: var(--text-subtitle);
}
/*Bicicleta*/
.bicicletas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding-top: 60px;
  padding-bottom: 60px;
}
.bicicletas-imagem {
  display: grid;
}
.bicicletas-imagem img {
  grid-area: 1/1;
}
.bicicletas-imagem span {
  grid-area: 1/1;
  place-self: start end;
  margin-top: 20px;
  padding: 8px 16px 8px 8px;
  border-radius: 5px 0 0 5px;
  background-color: var(--black);
  color: var(--white);
}
.bicicletas-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: start;
}
.bicicletas h2,
.bicicletas p {
  grid-column: 1 / -1;
}
.bicicletas h2 {
  margin-bottom: 20px;
}
.bicicletas p {
  margin-bottom: 32px;
}
.bicicletas a {
  place-self: end;
}
.bicicletas ul {
  display: grid;
  gap: 16px;
}
.bicicletas li {
  display: flex;
  align-items: center;
}
.bicicletas-conteudo img {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}
/*Contato*/
#contato {
  background: linear-gradient(var(--black) 600px, var(--white) 0%);
}
.contato {
  display: grid;
  grid-template-columns: 5fr 7fr;
}
.contato-dados,
.contato-formulario {
  padding: 60px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}
.contato-formulario {
  border-radius: 0 5px 5px 0;
  background: var(--white) bottom 20px right 20px;
}
.contato-dados {
  border-radius: 5px 0 0 5px;
  background: var(--black) bottom 20px left 20px;
}
.contato-dados h2 {
  margin-bottom: 60px;
  color: var(--white);
}
.contato-endereco {
  margin-bottom: 32px;
  padding-left: 28px;
  color: var(--white);
  background: url('./../img/local.svg') no-repeat 0px 2px;
}
.contato-endereco p {
  margin-bottom: 8px;
  color: var(--white);
}
.contato-meios a {
  display: block;
  max-width: max-content;
  margin-bottom: 8px;
  padding-left: 28px;
  color: var(--white);
}
.contato-meios a:hover {
  color: var(--yellow);
}
.contato-meios a:nth-child(1) {
  background: url('./../img/email.svg') no-repeat 0px 2px;
}
.contato-meios a:nth-child(2) {
  margin-bottom: 32px;
}
.contato-meios a:nth-child(3) {
  margin-bottom: 60px;
  background: url('./../img/telefone.svg') no-repeat 0px 2px;
}
.contato-redes {
  display: flex;
  gap: 32px;
  padding-left: 28px;
}
.lojas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
  padding-top: 120px;
  padding-bottom: 120px;
}
.lojas img {
  border-radius: 4px 4px 0 0;
}
.lojas h2 {
  grid-column: 1/-1;
  margin-bottom: 60px;
}
.lojas-item {
  border-radius: 4px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  background: var(--white-1000);
}
.lojas-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 16px;
  padding: 32px;
}
.lojas-conteudo h3,
.lojas-tempo {
  grid-column: 1/-1;
}
.lojas-dados {
  display: grid;
  gap: 8px;
  border-left: 2px solid var(--white);
  padding-left: 12px;
  justify-items: start;
}
.lojas-tempo {
  display: flex;
  gap: 8px;
  align-items: center;
}
/*Footer*/
.footer-bg {
  background-color: var(--black);
}
.footer {
  display: grid;
  grid-template-columns: 3fr 5fr 4fr;
  gap: 40px;
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer h3 {
  margin-bottom: 32px;
  color: var(--white);
}
.footer-contato ul {
  margin-bottom: 32px;
  color: var(--text-subtitle);
}
.footer li {
  margin-bottom: 16px;
}
.footer-contato li:nth-child(2)::after,
.footer-contato li:nth-child(4)::after {
  content: '';
  display: block;
  max-width: 360px;
  background: var(--black);
  height: 2px;
  margin-top: 16px;
}
.footer-redes {
  display: flex;
  gap: 32px;
}
.footer a:hover {
  color: var(--yellow);
}
.footer-copy {
  grid-column: 1 / -1;
  margin-top: 40px;
  color: var(--text-subtitle);
}
.footer-informacoes ul {
  color: var(--text-subtitle);
}
